# Storybook

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/compose/storybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compose/storybook/: StorybookApplication.kt
app/src/main/java/com/example/compose/storybook/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/compose/storybook/di/: AppModule.kt
app/src/main/java/com/example/compose/storybook/ui/: BaseFragment.kt  ButtonsFragment.kt  InputsFragment.kt  MainActivity.kt  MainFragment.kt  StorybookViewModel.kt
app/src/main/java/com/example/compose/storybook/ui/activities/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/compose/storybook/ui/fragments/: ButtonFragment.kt  CheckboxFragment.kt  InputsFragment.kt  MainFragment.kt  McTextFieldFragment.kt  SwitchFragment.kt  TextFieldFragment.kt
app/src/main/java/com/example/compose/storybook/ui/inputs/: ButtonFragment.kt  InputsFragment.kt
app/src/main/java/com/example/compose/storybook/utils/: Extensions.kt
app/src/main/res/drawable/: bg_menu_button.xml  ic_mcafee_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_button.xml  fragment_buttons.xml  fragment_checkbox.xml  fragment_inputs.xml  fragment_main.xml  fragment_mc_text_field.xml  fragment_switch.xml  fragment_text_field.xml  fragment_textinput.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/compose/storybook/: ExampleUnitTest.kt
composables/: build.gradle
composables/src/androidTest/java/com/example/compose/composables/: ExampleInstrumentedTest.kt
composables/src/main/: AndroidManifest.xml
composables/src/main/java/com/example/compose/ui/components/: Button.kt  Checkbox.kt  McIcons.kt  McSurface.kt  McTextField.kt  McTextField2.kt  McTextField_original.kt  Switch.kt  TextField.kt
composables/src/main/java/com/example/compose/ui/theme/: AppColors.kt  AppTheme.kt  AppThemeColors.kt  McTextFieldColors.kt  assembleTheme.colors.kt
composables/src/main/java/com/example/compose/utils/: Constants.kt
composables/src/main/res/values/: dimens.xml
composables/src/test/java/com/example/compose/composables/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
