// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        coroutine_version = "1.3.7"
        dagger_hilt_version = "2.39.1"
        dagger_hilt_lifecycle_version = "1.0.0-alpha03"
        gradle_version = '4.2.2'
        kotlin_version = '1.5.10'
        kotlin_core_version = '1.7.0'
        lifecycle_version = "2.4.0"
        lifecycle_extension_version = "2.2.0"
        material_version = "1.4.0"
        nav_version = "2.3.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}