// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // WARNING: Be careful when upgrading kotlin_version, compose_version,
        // or compose_runtime_version. It can be difficult to get them in sync.
        activity_ktx_version = "1.4.0"
        appcompat_version = "1.4.0"
        constraint_layout_version = "2.1.2"
        //compose_version = '1.1.0-rc01'
        dagger_hilt_version = "2.39.1"
        dagger_hilt_lifecycle_version = "1.0.0-alpha03"
        gradle_version = '4.2.2'
        kotlin_version = '1.5.31'  // 1.6.0 doesn't work with latest compose_version
        kotlin_core_version = '1.7.0'
        lifecycle_version = "2.4.0"
        lifecycle_extension_version = "2.2.0"
        material_version = "1.4.0"
        nav_version = "2.3.5"
        // Compose
        activity_compose_version = "1.4.0"
        compose_runtime_version = '1.1.0-rc01'
        compose_version = '1.1.0-beta01'
        compose_material_version = '1.0.5'
        lifecycle_compose_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}