plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.compose.storybook"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        // Enable Jetpack Compose for this module
        compose true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {
    // Kotlin
    implementation 'androidx.core:core-ktx:1.7.0'

    // WARNING: Be careful when upgrading kotlin_version, compose_version,
    // or compose_runtime_version. It can be difficult to get them in sync.

    // Compose
    implementation("androidx.compose.runtime:runtime:$compose_runtime_version")
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation 'androidx.compose.material:material:1.0.5'
    implementation 'androidx.compose.animation:animation:1.0.5'
    implementation 'androidx.compose.ui:ui-tooling:1.0.5'  // Previews, etc.
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'
    // Use these last two libs if you want Compose to inherit the themes available
    // in the View system instead of rewriting your own Material theme in Compose from scratch.
    //   When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.2"
    //   When using an AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    // UI
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    //Hilt DI (dependency injection)
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"

    // Hilt DI ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$dagger_hilt_lifecycle_version"
    kapt "androidx.hilt:hilt-compiler:$dagger_hilt_lifecycle_version"

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //Lifecycle / ViewModels
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extension_version"

    // Libs required for new startActivityForResult (old method is deprecated)
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}