<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.compose.storybook.ui.fragments.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_inputsFragment"
            app:destination="@id/inputsFragment" />
    </fragment>

    <fragment
        android:id="@+id/inputsFragment"
        android:name="com.example.compose.storybook.ui.fragments.InputsFragment"
        tools:layout="@layout/fragment_inputs">
        <action
            android:id="@+id/action_inputsFragment_to_buttonFragment"
            app:destination="@id/buttonFragment" />
        <action
            android:id="@+id/action_inputsFragment_to_checkboxFragment"
            app:destination="@id/checkboxFragment" />
        <action
            android:id="@+id/action_inputsFragment_to_switchFragment"
            app:destination="@id/switchFragment" />
    </fragment>

    <fragment
        android:id="@+id/buttonFragment"
        android:name="com.example.compose.storybook.ui.fragments.ButtonFragment"/>

    <fragment
        android:id="@+id/checkboxFragment"
        android:name="com.example.compose.storybook.ui.fragments.CheckboxFragment" />

    <fragment
        android:id="@+id/switchFragment"
        android:name="com.example.compose.storybook.ui.fragments.SwitchFragment" />
</navigation>