<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.compose.storybook.ui.StorybookViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/material_xlarge"
        android:paddingHorizontal="@dimen/material_large">

        <TextView
            android:id="@+id/buttonTitle"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/compose_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/material_large"
            android:layout_marginTop="@dimen/material_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonTitle" />

        <!--  This is bound to buttonClickCounterString variable in StorybookViewModel.kt -->
        <TextView
            android:id="@+id/buttonCounterTextView"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/material_large"
            android:layout_marginTop="@dimen/material_medium"
            android:text="@{viewModel.buttonClickCounterString}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/composeButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>